# NewsApp

./: README.md
AppArchitecture/: settings.gradle
AppArchitecture/app/: build.gradle
AppArchitecture/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/src/main/res/layout/: activity_main.xml
ConstraintLayout/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Contact App/app/: build.gradle
Contact App/app/src/main/: AndroidManifest.xml
Contact App/app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_view_contact.xml  list.xml
Contact App/app/src/main/res/navigation/: nav_graph.xml
Contact App/gradle/wrapper/: gradle-wrapper.properties
Contact/app/: build.gradle
Contact/app/src/main/: AndroidManifest.xml
Contact/gradle/wrapper/: gradle-wrapper.properties
JumbleWords/: Readme.md  build.gradle  settings.gradle
JumbleWords/app/: build.gradle
JumbleWords/app/src/main/: AndroidManifest.xml
JumbleWords/gradle/wrapper/: gradle-wrapper.properties
New folder/GuessingGame/: build.gradle
New folder/GuessingGame/app/: build.gradle
New folder/GuessingGame/app/src/main/: AndroidManifest.xml
New folder/GuessingGame/gradle/wrapper/: gradle-wrapper.properties
New folder/RecyclerViewWithRoomDataBase/: settings.gradle
New folder/RecyclerViewWithRoomDataBase/app/: build.gradle
New folder/RecyclerViewWithRoomDataBase/app/src/androidTest/java/com/example/recyclerviewwithroomdatabase/: ExampleInstrumentedTest.kt
New folder/RecyclerViewWithRoomDataBase/app/src/main/: AndroidManifest.xml
New folder/RecyclerViewWithRoomDataBase/app/src/main/java/com/example/recyclerviewwithroomdatabase/adapter/: Adapter.kt  ViewAdapter.kt
New folder/RecyclerViewWithRoomDataBase/app/src/main/java/com/example/recyclerviewwithroomdatabase/database/: AttendanceList.kt  AttendanceListDAO.kt  AttendanceListDataBase.kt
New folder/RecyclerViewWithRoomDataBase/app/src/main/java/com/example/recyclerviewwithroomdatabase/view/: ContentViewFragment.kt  HomeFragment.kt  RoomDatabaseFragmentHolderActivity.kt
New folder/RecyclerViewWithRoomDataBase/app/src/main/java/com/example/recyclerviewwithroomdatabase/view_model/: ContentViewFragmentViewModel.kt  ContentViewModelFactory.kt  HomeFragmentViewModel.kt  HomeViewMModelFactory.kt
New folder/RecyclerViewWithRoomDataBase/app/src/main/res/layout/: activity_room_database_fragment_holder.xml  fragment_content_view.xml  fragment_home.xml  recycler_view_item.xml
New folder/RecyclerViewWithRoomDataBase/app/src/main/res/navigation/: navigator.xml
New folder/RecyclerViewWithRoomDataBase/app/src/main/res/values/: strings.xml  themes.xml
New folder/RecyclerViewWithRoomDataBase/app/src/main/res/values-night/: themes.xml
New folder/RecyclerViewWithRoomDataBase/app/src/test/java/com/example/recyclerviewwithroomdatabase/: ExampleUnitTest.kt
New folder/RecyclerViewWithRoomDataBase/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: build.gradle
NewsApp/app/: build.gradle
NewsApp/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
