<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.android.myapplication.contact.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_viewContactFragment2"
            app:destination="@id/viewContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.android.myapplication.addcontact.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewContactFragment"
        android:name="com.example.android.myapplication.viewcontact.ViewContactFragment"
        android:label="fragment_view_contact"
        tools:layout="@layout/fragment_view_contact" />
</navigation>